<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Fighter.cs" Line="13" Column="7" />
      <File FileName="Assets/Scripts/Player.cs" Line="97" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/EnemyStat.cs" Line="48" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>