<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyStat.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerStat.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/BaseStat.cs" Line="92" Column="35" />
      <File FileName="Assets/Scripts/EnemyStat.cs" Line="30" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>